# You can use this file to translate ability names
# 
# Do not delete any line!
# You may not add new lines!

0=Normal Attack
1=Item Menu
2=Switch Player
3=Escape
4=Switch Weapon
5=Switch Armor
6=Delay Attack
7=Delay Buster
8=Sleep Attack
9=Silence Attack
10=Dark Attack
11=Zombie Attack
12=Sleep Buster
13=Silence Buster
14=Dark Buster
15=Triple Foul
16=Power Break
17=Magic Break
18=Armor Break
19=Mental Break
20=Mug
21=Quick Hit
22=Steal
23=Use
24=Flee
25=Pray
26=Cheer
27=Aim
28=Focus
29=Reflex
30=Luck
31=Jinx
32=Lancet
33=???
34=Guard
35=Sentinel
36=Spare Change
37=Threaten
38=Provoke
39=Entrust
40=Copycat
41=Doublecast
42=Bribe
43=Cure (White Magic)
44=Cura (White Magic)
45=Curaga (White Magic)
46=Nul-Frost (White Magic)
47=Nul-Blaze (White Magic)
48=Nul-Shock (White Magic)
49=Nul-Tide (White Magic)
50=Scan (White Magic)
51=Esuna (White Magic)
52=Life (White Magic)
53=Full-Life (White Magic)
54=Haste (White Magic)
55=Hastega (White Magic)
56=Slow (White Magic)
57=Slowga (White Magic)
58=Shell (White Magic)
59=Protect (White Magic)
60=Reflect (White Magic)
61=Dispel (White Magic)
62=Regen (White Magic)
63=Holy (White Magic)
64=Auto-Life (White Magic)
65=Blizzard (Black Magic)
66=Fire (Black Magic)
67=Thunder (Black Magic)
68=Water (Black Magic)
69=Fira (Black Magic)
70=Blizzara (Black Magic)
71=Thundara (Black Magic)
72=Watera (Black Magic)
73=Firaga (Black Magic)
74=Blizzaga (Black Magic)
75=Thundaga (Black Magic)
76=Waterga (Black Magic)
77=Bio (Black Magic)
78=Demi (Black Magic)
79=Death (Black Magic)
80=Drain (Black Magic)
81=Osmose (Black Magic)
82=Flare (Black Magic)
83=Ultima (Black Magic)
84=Aeon: Shield
85=Aeon: Boost
86=Aeon: Dismiss
87=Aeon: Dismiss Yojimbo
88=Pilfer Gil
89=All Break
90=Extract Power
91=Extract Mana
92=Extract Speed
93=Extract Ability
94=Nab Gil
95=Quick Pockets
