# You can use this file to translate item names
# 
# Do not delete any line!
# You may not add new lines!
#
# use \n to represent line breaks

0 = Error finding FFX data.
1 = Some variables in Characters tab are incorrect and marked Red. Please fix them.
2 = Some variables in Aeons tab are incorrect and marked Red. Please fix them.
3 = This box shows additional info. Just click a text to get more information about it.\nDo not use this while in a battle. Wait untill the fight is over, then hit "Reload" and modify as you wish.\n"Section" and normal button are equal except for characters/aeons/enemys. In that case only the specific data is reloaded/saved with normal button.
4 = MaxValue: 255\nThe "Basic" value is the initial character value.\n"Current" shows your current attack including Sphere settings.\nModifying "Current" does not do anything. It is updated once you enter Status menu.
5 = MaxValue: 99999\n"Cur" are your actual HP.\n"Max" defines how many HP you can have.\n"Base" defines the default max HP you have without upgrades.\nNote: If "Base" is lower than "Max" then "Max" will be reseted to "Base"
6 = MaxValue: 9999\n"Cur" are your actual MP.\n"Max" defines how many MP you can have.\n"Base" defines the default max MP you have without upgrades.\nNote: If "Base" is lower than "Max" then "Max" will be reseted to "Base"
7 = This value represents the AP you earned till now.\nModifying this value does not increase S Lv
8 = This is NOT the amount of AP you need till next S.Lv but the amount you got on your way till next S.Lv.\nThis is like a bank acount: Once this value is bigger than the amount needed till next S.Lv.\nIt will be substracted from this value and you get one S.Lv.\nSo if this value is pretty high you can get many S.Lv.
9 = MaxValue: 255\n"Current" show the current Overdrive Points.\n"Max" defines how many points are needed till Overdrive is available.\nModifying the value "Max" is not recommended as is can result not being able use Overdrives untill you switch it back.\nBut you can set "Current" to 200 so you can execute two Overdrives. (This only works once. Use FFX Editor again)
10 = MaxValue: 255\n"Current" defines how many S Lv points you have left.\n"Used" defines how many points you have spent.
11 = Determines which weapon is equiped.\nCurrently not available.
12 = Determines which armor is equiped.\nCurrently not available.
13 = Determines how many battles you encountered.\nWinning and escaping increases this value.
14 = Determines how many enemys this character has killed.\nOnly the final hit counts.
15 = Determines how often you died.
16 = Determine how often you have to perform the required action to gain this Overdrive Mode.\nOnce it reaches 0 (zero) you will learn this mode.\nLearning this mode directly by setting this to 0 (zero) does not work. So set the value to at least 1 (one).
17 = Deal damage to enemys.
18 = Other party members have to get damaged.
19 = Heal other party members. (Speels or items)
20 = Inflict a condition on enemys.
21 = Enemy hits you with a condition.
22 = Evade enemy attacks.
23 = One of your party members gets killed.
24 = Killing enemys.
25 = Killing enemys with high HP.
26 = Reduce or nullify damage you get from enemys.\n(Shell, Protect, ...)
27 = Win battles.
28 = Escape from battles.
29 = Your turn.
30 = Your turn while suffering from a condition.
31 = Your turn while low on HP. (yellow HP)
32 = Your turn while you are the only person able to fight.\nYour other party members either have to die or escape from battle.
33 = Determine which abilitys shall be available.\nAbilitys with ??? are unknown.\nAbilitys named "Aeon:" are not recommended for normal Characters (Reason: possible crash).\nAttention with giving player abilitys to Aeons. This can lead to wierd results and making the game unplayable. (fun only)
34 = MaxValue: 99\nItems are ordered the same way they are ingame.\nIf you want more item slots, reorder one item to the very bottom of the list and hit "Reload"
35 = This is the list of the Key Items.\nOptions starting with "??" are currently not tested if game accepts them.
36 = MaxValue: 255\n"Current" shows your current attack.\n"Add" defines how many points have been added to this attribute.\nIt is updated once you enter Status menu.
37 = MaxValue: 99999\n"Cur" are your actual HP.\n"Max" defines how many HP that aeon can have.\n"Add" defines how many HP have been added.\nInfo: Reviving a dead aeon by increasing the HP will also need to reset "Battles befor Revive" value
38 = MaxValue: 9999\n"Cur" are your actual MP.\n"Max" defines how many MP you can have.\n"Add" defines how many MP have been added.
39 = Determines how many enemys this aeon has killed.\nOnly the final hit counts.
40 = Determines how often this aeon died.
41 = Determines how many battles you need to fight before this aeon can be sumoned again.
42 = Using "Custom" model index is dangerous. Save your game before editing.\nSome models will crash when entering a battle and others do when doing an attack.
43 = Be carful when using this.\nIf using incorrectly your game may freeze, crash or become unplayable until you reset it.\nIt is possible that characters are displayed twice. Make sure you modifying the correct one.\nAlways reload data before changeing something.\nSome changes take effect once an actor gets in turn.
44 = Current and maximum HP.
45 = Current and maximum MP.
46 = Overdrive bar status.\nYou can update it after each use to give immediate access to overdrives again.
47 = Specific the amount of turns this effect shall last.\nCharacter + enemy turn are decreasing this value.\n254 = Infinite turns. Effect can be removed with counterspells and items.\n255 = Infinite turns. Cannot be removed.
48 = Conditions have to be used carefully.\nSome only last until the actor is in turn again.\nRemoving KO will not revive the actor and make resurrection impossible.
49 = Position in action bar.\n0 = Next turn is of this actor.
50 = In case of having the death countdown.\nThis value defines value above the head.\nAmount of turns before death. Only own turns are counting.
51 = Animation speed: 0-14\n0 = No animation.\n14 = Very fast animation (including attacks).\n15 and above may freeze/crash the game.
52 = Teleport actor to specified position.\n255 is the initial value.\nYou need to teleport to the original location (search: 1-15) and then set it to 255 to make "Run to location" to work.
53 = Makes the actor run to this position on battle field.\nPositions are predefined.\n"Stand at location" has to be 255 to make this work.
