# You can use this file to translate item names
# 
# Do not delete any line!
# You may not add new lines!

0=Potion
1=Hi-Potion
2=X-Potion
3=Mega-Potion
4=Ether
5=Turbo Ether
6=Pheonix Down
7=Mega Pheonix
8=Elixir
9=Megalixir
10=Antidote
11=Soft
12=Eye Drops
13=Echo Screen
14=Holy Water
15=Remedy
16=Power Distiller
17=Mana Distiller
18=Speed Distiller
19=Ability Distiller
20=Al Bhed Potion
21=Healing Water
22=Tetra Elemental
23=Antarctiv Wind
24=Arctic Wind
25=Ice Gem
26=Bomb Fragment
27=Bomb Core
28=Fire Gem
29=Electro Marble
30=Lightning Marble
31=Lightning Gem
32=Fish Scale
33=Dragon Scale
34=Water Gem
35=Grenade
36=Frag Grenade
37=Sleeping Powder
38=Dream Powder
39=Silence Grenade
40=Smoke Bomb
41=Shadow Gem
42=Shining Gem
43=Blessed Gem
44=Supreme Gem
45=Poison Fang
46=Silver Hourglass
47=Gold Hourglass
48=Candle of Life
49=Petrify Grenade
50=Farplane Shadow
51=Farplane Wind
52=Designer Wallet
53=Dark Matter
54=Chocobo Feather
55=Chocobo Wing
56=Lunar Curtain
57=Light Curtain
58=Star Curtain
59=Healing Curtain
60=Mana Spring
61=Stamina Spring
62=Soul Spring
63=Purifying Salt
64=Stamina Tablet
65=Mana Tablet
66=Twin Stars
67=Stamina Tonic
68=Mana Tonic
69=Three Stars
70=Power Sphere
71=Mana Sphere
72=Speed Sphere
73=Ability Sphere
74=Fortune Sphere
75=Attribute Sphere
76=Special Sphere
77=Skill Sphere
78=Wht Magic Sphere
79=Blk Magic Sphere
80=Master Sphere
81=Lv.1 Key Sphere
82=Lv.2 Key Sphere
83=Lv.3 Key Sphere
84=Lv.4 Key Sphere
85=HP Sphere
86=MP Sphere
87=Strength Sphere
88=Defense Sphere
89=Magic Sphere
90=Magic Def Sphere
91=Agility Sphere
92=Evasion Sphere
93=Accuracy Sphere
94=Luck Sphere
95=Clear Sphere
96=Return Sphere
97=Friend Sphere
98=Teleport Sphere
99=Warp Sphere
100=Map
101=Rename Card
102=Musk
103=Hypello Potion
104=Shining Thorn
105=Pendulum
106=Amulet
107=Door to Tomorrow
108=Wings of Discovery
109=Gamblers Spirit
110=Underdog's Secret
111=Winning Formula
# this one is empty = no item
112=
