# You can use this file to translate overdrive names
# 
# Do not delete any line!
# You may not add new lines!

# Tidus
#######
0=Spiral Cut1
1=Slice & Dice
2=Energy Rain
3=Blitz Ace

# Auron
#######
4=Dragon Fang
5=Shooting Star
6=Banishing Blade
7=Tornado1

# Wakka
#######
8=Element Reels
9=Attack Reels
10=Status Reels
11=Aurochs Reels

# Kimahri
#########
12=Jump
13=Fire Breath
14=Seed Cannon
15=Self-Destruct
16=Thrust-Kick
17=Stone Breath
18=Aqua Breath
19=Doom
20=White Wind
21=Bad Breath
22=Mighty Guard
23=Nova

# Lulu
######
24=Blizzard Fury
25=Fire Fury
26=Thunder Fury
27=Water Fury
28=Fira Fury
29=Blizzara Fury
30=Thundera Fury
31=Watera Fury
32=Firaga Fury
33=Blizzaga Fury
34=Thundaga Fury
35=Waterga Fury
36=Bio Fury
37=Demi Fury
38=Death Fury
39=Drain Fury
40=Osmose Fury
41=Flare Fury
42=Ultima Fury

# Rikku
#######
43=Grenade
44=Frag Grenade
45=Pineapple
46=Potato Masher
47=Cluster Bomb
48=Tallboy
49=Blaster Mine
50=Hazardous Shell
51=Calamity Bomb
52=Chaos Grenade
53=Heat Blaster
54=Firestorm
55=Burning Soul
56=Brimstone
57=Abaddon Flame
58=Snow Flurry
59=Icefall
60=Winter Storm
61=Black Ice
62=Krysta
63=Thunderbolt
64=Rolling Thunder
65=Lightning Bolt
66=Electro Shock
67=Thunder Blast
68=Waterfall
69=Flash Flood
70=Tidal Wave
71=Aqua Toxin
72=Dark Rain
73=Nega Burst
74=Black Hole
75=Sunburst
76=Ultra Potion
77=Panacea
78=Ultra Cure
79=Mega Phoenix
80=Final Pheonix
81=Elixir
82=Megalixir
83=Super Elixir
84=Final Elixir
85=NulAll
86=Mega NulAll
87=Hyper NulAll
88=Ultra NulAll
89=Mighty Wall
90=Mighty G
91=Super Mighty G
92=Hyper Mighty G
93=Vitality
94=Mega Vitality
95=Hyper Vitality
96=Mana
97=Mega Mana
98=Hyper Mana
99=Freedom
100=Freedom X
101=Quartet of 9
102=Trio of 9999
103=Hero Drink
104=Miracle Drink
105=Hot Spurs
106=Eccentrick
