# You can use this file to translate damage type names
# 
# Do not delete any line!
# You may not add new lines!

0=None
1=Attack
2=Attack (Ignore Defense)
3=Magic
4=Magic (Ignore Defense)
5=Demi (Target Current HP)
6=Multiple of 50
7=Healing
8=Demi (Target max HP)
9=Multiple of 50 (random)
10=Demi (Target max MP)
11=Tickspeed * 3
12=Demi (Target Current MP)
13=Current Ticks
14=Attack (Ignore Defense) (fixed)
15=Magic Special (random)
16=Celestial HP (T, K, W, R)
17=Celestial MP (Y, L)
18=Celestial HP (A)
19=Magic Special (fixed)
20=Gil
21=Enemys killed
22=Multiple of 9999
