# You can use this file to translate weapon names
# 
# Do not delete any line!
# You may not add new lines!

0=Caladbolg
1=Brotherhood
2=Taming Sword
3=Crystal Sword
4=Excalibur
5=Ragnarok
6=Balmung
7=Save the Queen
8=Heartbreaker
9=Lionheart
10=Durandal
11=Ascalon
12=Ambitious
13=Hrunting
14=Longsword
15=Astral Sword
16=Apocalypse
17=Longsword
18=Longsword
19=Master Sword
20=Runemaster
21=Warlock
22=Arc Sword
23=Gilventure
24=Tri-Steel
25=Heiter-Skelter
26=Vendetta
27=Avenger
28=P-Steel
29=M-Steel
30=S-Steel
31=A-Steel
32=Prism Steel
33=Mirage Sword
34=Lifesaver
35=Sonic Steel
36=Vigilante
37=Dance Macabre
38=Largamente
39=Gravestone
40=Sidewinder
41=Nightmare
42=Mage Masher
43=Nightbringer
44=Knight Sword
45=Wizard Sword
46=Double Edge
47=Razzmatazz
48=Deathbringer
49=Stunning Steel
50=Basilisk Steel
51=Poison Steel
52=Lullaby Steel
53=Muted Steel
54=Twilight Steel
55=Hunter's Sword
56=Flametongue
57=Ice Brand
58=Lightning Steel
59=Liquid Steel
60=Variable Steel
61=Force Sabre
62=Baroque Sword
63=Sorcery Sword
64=Soldier's Sabre
65=Rune Steel
66=Enchanted Sword
67=Fencing Sabre
68=Warrior's Sword
69=Slasher
70=Longsword
71=Longsword
72=Longsword
73=Longsword
74=Endless Road
75=Genji Shield
76=Emblem
77=Crystal Shield
78=Aegis Shield
79=Golem Shield
80=Revive Shield
81=Rescue Shield
82=Paladin Shield
83=Diamond Shield
84=Ruby Shield
85=Dynasty Shield
86=Magister Shield
87=Collector's Shield
88=Treasure Shield
89=Shield of Hope
90=Assault Shield
91=Phantom Shield
92=Recovery Shield
93=Spiritual Shield
94=Pheonix Shield
95=Curative Shield
96=Rainbow Shield
97=Shining Shield
98=Fearie Shield
99=Peaceful Shield
100=Shaman Shield
101=Barrier Shield
102=Star Shield
103=Marching Shield
104=Moon Shield
105=Regen Shield
106=Haste Shield
107=Reflect Shield
108=Shell Shield
109=Protect Shield
110=Buckler
111=Platinum Shield
112=Sapphire Shield
113=Knight's Shield
114=Wizard Shield
115=Elemental Shield
116=Defending Shield
117=Crimson Shield
118=Snow Shield
119=Ochre Shield
120=Cerulean Shield
121=Medical Shield
122=Lucid Shield
123=Serene Shield
124=Light Shield
125=Soul Shield
126=Blessed Shield
127=Soft Shield
128=Serum Shield
129=Alert Shield
130=Echo Shield
131=Bright Shield
132=Red Shield
133=White Shield
134=Yellow Shield
135=Blue Shield
136=NulTide Shield
137=NulBlaze Shield
138=NulShock Shield
139=NulFrost Shield
140=Adept's Shield
141=Tetra Shield
142=Mythril Shield
143=Gold Shield
144=Emerald Shield
145=Soldier's Shield
146=Mage's Shield
147=Silver Shield
148=Onyx Shield
149=Sorcery Shield
150=Warrior's Shield
151=Glorious Shield
152=Metal Shield
153=Pearl Shield
154=Magic Shield
155=Seeker's Shield
156=Shield
157=Buckler
158=Sanctuary
159=Nirvana
160=Staff
161=Herding Staff
162=Arc Arcana
163=Abraxas
164=Heavenly Axis
165=Judgement
166=Seraphim Rod
167=Rod of Roses
168=Nimbus Rod
169=Wonder Wing
170=Wing Wand
171=Wonder Wand
172=Leavatein
173=Staff
174=Astral Rod
175=Chaos Rod
176=Staff
177=Staff
178=Power Staff
179=Shining Staff
180=Faerie Staff
181=Magistral Rod
182=El Dorado
183=Tri-Rod
184=Wicked Wand
185=Nemesis Rod
186=Defender
187=P-Staff
188=M-Staff
189=S-Staff
190=A-Staff
191=Prism Rod
192=Mirage Rod
193=Wind Rod
194=Healing Rod
195=Wind Rod
196=Conductor
197=Punisher
198=Impasse
199=Calcite Staff
200=Bizarre Staff
201=Staff of Thorns
202=Reticent Staff
203=Darkness Staff
204=Monk Staff
205=Mage's Staff
206=Dual Rod
207=Ominous Rod
208=Death Wand
209=Entangling Rod
210=Break Rod
211=Beladonna Wand
212=Lullaby Rod
213=Rod of Silence
214=Rod of Darkness
215=Rod of Wisdom
216=Rod of Fire
217=Rod of Ice
218=Rod of Lightning
219=Rod of Water
220=Malleable Staff
221=Force Rod
222=Ductile Rod
223=Sorcery Rod
224=Full Metal Rod
225=Rune Rod
226=Rod of Striking
227=Rod of Beating
228=Spiked Rod
229=Staff
230=Staff
231=Staff
232=Staff
233=Salomon Ring
234=Arcane Ring
235=Mythical Ring
236=Sophia Ring
237=Aegis Ring
238=Sheltering Ring
239=Saviour Ring
240=Healing Ring
241=Forbidding Ring
242=Diamond Ring
243=Ruby Ring
244=Fortitude Ring
245=Magical Ring
246=Collector Ring
247=Treasure Ring
248=Ring of Hope
249=Assault Ring
250=Phantom Ring
251=Recovery Ring
252=Spiritual Ring
253=Phoenix Ring
254=Curative Ring
255=Rainbow Ring
256=Shining Ring
257=Faerie Ring
258=Peaceful Ring
259=Shaman Ring
260=Barrier Ring
261=Star Ring
262=Marching Ring
263=Moon Ring
264=Regen Ring
265=Haste Ring
266=Reflect Ring
267=Shell Ring
268=Protect Ring
269=Ring
270=Platinum Ring
271=Sapphire Ring
272=Power Ring
273=Wizard Ring
274=Elemental Ring
275=Defending Ring
276=Crimson Ring
277=Snow Ring
278=Ochre Ring
279=Cerulean Ring
280=Medical Ring
281=Lucid Ring
282=Serene Ring
283=Light Ring
284=Soul Ring
285=Blessed Ring
286=Soft Ring
287=Serum Ring
288=Alert Ring
289=Echo Ring
290=Bright Ring
291=Red Ring
292=White Ring
293=Yellow Ring
294=Blue Ring
295=NulTide Ring
296=NulBlaze Ring
297=NulShock Ring
298=NulFrost Ring
299=Adept's Ring
300=Tetra Ring
301=Mythril Ring
302=Gold Ring
303=Emerald Ring
304=Soldier's Ring
305=Mage's Ring
306=Silver Ring
307=Onyx Ring
308=Sorcery Ring
309=Tough Ring
310=Glorious Ring
311=Metal Ring
312=Pearl Ring
313=Magic Ring
314=Seeker's Ring
315=Wide Ring
316=Ring
317=Holy Ring
318=Masamune
319=Dull Blade
320=Beastmaster
321=Conqueror
322=Heaven's Cloud
323=Muramasa
324=Alkaid
325=Peacemaker
326=Genji Blade
327=Dragonkiller
328=Painkiller
329=Divider
330=The Nameless
331=Ogrekiller
332=Dull Blade
333=Murasame
334=Riot Blade
335=Dull Blade
336=Dull Blade
337=Master Ogre
338=Master Djinn
339=Matoya's Blade
340=Inducer
341=Gilmonger
342=Ichimonji
343=Corruptor
344=Ashura
345=Kotetsu
346=P-Blade
347=M-Blade
348=S-Blade
349=A-Blade
350=Prism Blade
351=Mirage Blade
352=Lifegiver
353=Sonic Blade
354=Sentry
355=Assasin Blade
356=Blockade
357=Stillblade
358=Venemous Blade
359=Dozing Blade
360=Tacit Blade
361=Dark Blade
362=Ogre Blade
363=Djinn Blade
364=Dual Blade
365=Chaos Blade
366=Critical Blade
367=Stunner
368=Gorgon Gaze
369=Spider's Kiss
370=Peaceful Slumber
371=Soundless Scream
372=Blurry Moon
373=Hunter's Blade
374=Fire Blade
375=Frost Blade
376=Thunder Blade
377=Water Blade
378=Shiranui
379=Basara Blade
380=Shimmering Blade
381=Spiritual Blade
382=Knight Blade
383=Rune Blade
384=Magic Blade
385=Warblade
386=Nodachi
387=Katana
388=Dull Blade
389=Dull Blade
390=Dull Blade
391=Dull Blade
392=Overlord
393=Genji Bracer
394=Dragon Lord
395=Glutton
396=Resistant
397=Warder
398=Immortal
399=Healer
400=Undefeated
401=Diamond Bracer
402=Ruby Bracer
403=Battle Bracer
404=Magical Bracer
405=Collector Bracer
406=Treasure Bracer
407=Bracer of Hope
408=Assault Bracer
409=Phantom Bracer
410=Recovery Bracer
411=Spiritual Bracer
412=Phoenix Bracer
413=Curative Bracer
414=Rainbow Bracer
415=Shining Bracer
416=Faerie Bracer
417=Peaceful Bracer
418=Shaman Bracer
419=Barrier Bracer
420=Star Bracer
421=Marching Bracer
422=Moon Bracer
423=Regen Bracer
424=Haste Bracer
425=Reflect Bracer
426=Shell Bracer
427=Protect Bracer
428=Bracer
429=Platinum Bracer
430=Sapphire Bracer
431=Knight's Bracer
432=Wizard Bracer
433=Elemental Bracer
434=Defending Bracer
435=Crimson Bracer
436=Snow Bracer
437=Ochre Bracer
438=Cerulean Bracer
439=Medical Bracer
440=Lucid Bracer
441=Serene Bracer
442=Light Bracer
443=Soul Bracer
444=Blessed Bracer
445=Soft Bracer
446=Serum Bracer
447=Alert Bracer
448=Echo Bracer
449=Bright Bracer
450=Red Bracer
451=White Bracer
452=Yellow Bracer
453=Blue Bracer
454=NulTide Bracer
455=NulBlaze Bracer
456=NulShock Bracer
457=NulFrost Bracer
458=Adept's Bracer
459=Tetra Bracer
460=Mythril Bracer
461=Gold Bracer
462=Emerald Bracer
463=Soldier's Bracer
464=Mage's Bracer
465=Silver Bracer
466=Onyx Bracer
467=Sorcery Bracer
468=Warrior's Bracer
469=Glorious Bracer
470=Metal Bracer
471=Pearl Bracer
472=Magic Bracer
473=Seeker's Bracer
474=Guardian Bracer
475=Bracer
476=Silidity
477=Spirit Lance
478=Spear
479=Taming Spear
480=Quadforce
481=Gungnir
482=Luin
483=Gae Bolg
484=Venus Gospel
485=Highwind
486=Berserker
487=Horn of the Ronso
488=Chariot
489=Transmuter
490=Kain's Lance
491=Spear
492=Astral Spear
493=Chaos Lance
494=Spear
495=Spear
496=Giant Spear
497=Titan Lance
498=Eldritch Lance
499=Shamanic Spear
500=Prospector
501=Trident
502=Vicious Lance
503=Dragon Lance
504=Rebel Lance
505=P-Lance
506=M-Lance
507=S-Lance
508=A-Lance
509=Prism Spear
510=Mirage Lance
511=Healer Spear
512=Sonic Lance
513=Detector
514=Thanatos Lance
515=Net Spear
516=Rock Buster
517=Venom Spike
518=Hypnos Spear
519=Mage Hunter
520=Kardbringer
521=Knight Lance
522=Wizard Lance
523=Twin Lance
524=Calamity Spear
525=Matador Spear
526=Web Lance
527=Break Lance
528=Snakehead
529=Dream Lance
530=Silent Spear
531=Dusk Lance
532=Hunter's Spear
533=Heat Lance
534=Ice Lance
535=Thunder Spear
536=Tidal Spear
537=Shapeshifter
538=Force Lance
539=Halberd
540=Magic Lance
541=Full Metal Spear
542=Rune Lance
543=Enchanted Lance
544=Striking Spear
545=Heavy Spear
546=Harpoon
547=Spear
548=Spear
549=Spear
550=Spear
551=Pride of the Ronso
552=Genji Armlet
553=Sage's Armlet
554=Crystal Armlet
555=Aegis Armlet
556=Adamantite
557=Orichalcum
558=Safe Passage
559=Ronso Armlet
560=Diamond Armlet
561=Ruby Armlet
562=Enchanted Armlet
563=Magical Armlet
564=Collector Armlet
565=Treasure Armlet
566=Armlet of Hope
567=Assault Armlet
568=Phantom Armlet
569=Recovery Armlet
570=Spiritual Armlet
571=Phoenix Armlet
572=Curative Armlet
573=Rainbow Armlet
574=Shining Armlet
575=Faerie Armlet
576=Peaceful Armlet
577=Shaman Armlet
578=Barrier Armlet
579=Star Armlet
580=Marching Armlet
581=Moon Armlet
582=Regen Armlet
583=Haste Armlet
584=Reflect Armlet
585=Shell Armlet
586=Protect Armlet
587=Armlet
588=Platinum Armlet
589=Sapphire Armlet
590=Knight's Armlet
591=Wizard Armlet
592=Elemental Armlet
593=Defending Armlet
594=Crimson Armlet
595=Snow Armlet
596=Ochre Armlet
597=Cerulean Armlet
598=Medical Armlet
599=Lucid Armlet
600=Serene Armlet
601=Light Armlet
602=Soul Armlet
603=Blessed Armlet
604=Soft Armlet
605=Serum Armlet
606=Alert Armlet
607=Echo Armlet
608=Bright Armlet
609=Red Armlet
610=White Armlet
611=Yellow Armlet
612=Blue Armlet
613=NulTide Armlet
614=NulBlaze Armlet
615=NulShock Armlet
616=NulFrost Armlet
617=Adept's Armlet
618=Tetra Armlet
619=Mythril Armlet
620=Gold Armlet
621=Emerald Armlet
622=Soldier's Armlet
623=Mage's Armlet
624=Silver Armlet
625=Onyx Armlet
626=Sorcery Armlet
627=Warrior's Armlet
628=Glorious Armlet
629=Metal Armlet
630=Pearl Armlet
631=Magic Armlet
632=Seeker's Armlet
633=Guardian Armlet
634=Armlet
635=Acropolis
636=World Champion
637=Official Ball
638=Catcher
639=Four-on-One
640=Grand Slam
641=Blowout
642=Rout
643=Tie Breaker
644=Winning Streak
645=Scoring Spree
646=Triple Score
647=Double Score
648=Rookie Star
649=Buzzerbeater
650=Official Ball
651=Overtime
652=Penalty Master
653=Official Ball
654=Official Ball
655=Ace Striker
656=Ace Wizard
657=Over the Top
658=Halftime
659=Free Agent
660=Tricolor
661=Triple Penalty
662=Turnover
663=Rematch
664=P-Ball
665=M-Ball
666=S-Ball
667=A-Ball
668=Prism Ball
669=Mirage Ball
670=Comeback
671=Breakaway
672=First Goal
673=Sudden Death
674=Timeout
675=Stone Cold
676=Violation
677=Sleeper
678=Muffler
679=Blackout
680=Power Play
681=Virtuoso
682=Double Header
683=Double Penalty
684=Rough Play
685=Delay of Game
686=T.K.O.
687=Rulebreaker
688=Dream Team
689=Noisebreaker
690=Blind Pass
691=Scout
692=Fire Ball
693=Ice Ball
694=Thunder Ball
695=Water Ball
696=All-Rounder
697=Ovation
698=Switch Hitter
699=Trickster
700=Striker
701=Rune Ball
702=Magic Ball
703=Hyper Ball
704=Power Ball
705=Centre Forward
706=Official Ball
707=Official Ball
708=Official Ball
709=Official Ball
710=Indomitable
711=Super Goalie
712=High Spirits
713=Final Four
714=Great Four
715=The Guardian
716=Automatic
717=First Aid
718=Keeper
719=Diamond Armguard
720=Ruby Armguard
721=Power Ace
722=Magic Ace
723=Best Play
724=Great Play
725=Benchwarmer
726=Triple Save
727=Element Save
728=Armsling
729=Spiritual Armguard
730=Miracle Comeback
731=Top Shape
732=Miracle Save
733=Last-Ditch
734=Triple Guard
735=Off-Season
736=Shaman Armguard
737=Hat Trick
738=Pep Talk
739=Auto  Armguard
740=Danger  Armguard
741=Second Wind
742=Fast Break
743=Reflect Armguard
744=Shell Armguard
745=Protect Armguard
746=Armguard
747=Platinum Armguard
748=Sapphire Armguard
749=Power Armguard
750=Energy Armguard
751=Elemental Armguard
752=Low Risk
753=Crimson Armguard
754=Snow Armguard
755=Ochre Armguard
756=Cerulean Armguard
757=Medical Armguard
758=Lucid Armguard
759=Serene Armguard
760=Light Armguard
761=Soul Armguard
762=Blessed Armguard
763=Soft Armguard
764=Serum Armguard
765=Alert Armguard
766=Echo Armguard
767=Bright Armguard
768=Red Armguard
769=White Armguard
770=Yellow Armguard
771=Blue Armguard
772=NulTide Armguard
773=NulBlaze Armguard
774=NulShock Armguard
775=NulFrost Armguard
776=Adept's Armguard
777=Tetra Armguard
778=Mythril Armguard
779=Gold Armguard
780=Emerald Armguard
781=Soldier's Armguard
782=Mage's Armguard
783=Silver Armguard
784=Onyx Armguard
785=Sorcery Armguard
786=Warrior's Armguard
787=Glorious Armguard
788=Metal Armguard
789=Pearl Armguard
790=Magic Armguard
791=Seeker's Armguard
792=Guardian Armguard
793=Armguard
794=Shutout
795=Onion Knight
796=Moogle
797=Trapper Mog
798=Moomba Quartet
799=Soul of Mog
800=Space Soul
801=Space Master
802=Space King
803=Space Force
804=Space Energy
805=Comet Cactuar
806=Star Cactuar
807=Lord Cactuar
808=Space Power
809=Moogle
810=Magical Cactuar
811=Chaotic Cait Sith
812=Moogle
813=Moogle
814=Space Warrior
815=Space Mage
816=Mana Mog
817=Cactuar Wizard
818=Space Bandit
819=Moomba Trio
820=Abaddon Cait Sith
821=Vengeful Cactuar
822=Raging Cactuar
823=P-Mog
824=M-Mog
825=S-Mog
826=A-Mog
827=Prism Cactuar
828=Booster Cactuar
829=Medical Mog
830=Swift Cactuar
831=Cactuar Spy
832=Wicked Cait Sith
833=Chronos Cait Sith
834=Stone Cait Sith
835=Toxic Cait Sith
836=Dreamy Cait Sith
837=Mute Cait Sith
838=Dark Cait Sith
839=Power Mog
840=Magician Mog
841=Moomba Duo
842=Ominous Cait Sith
843=Fatal Cait Sith
844=Late Cait Sith
845=Fossil Cait Sith
846=Noxious Cait Sith
847=Sleepy Cait Sith
848=Quiet Cait Sith
849=Blinding Cait Sith
850=Cactuar Scope
851=Fire Moomba
852=Ice Moomba
853=Thunder Moomba
854=Water Moomba
855=Morphing Mog
856=Moomba Force
857=Variable Mog
858=Moomba Mage
859=Moomba Warrior
860=Rune Mog
861=Magical Mog
862=Buster Mog
863=Attack Mog
864=Stinger Mog
865=Moggle
866=Moggle
867=Moggle
868=Moggle
869=Samantha Soul
870=Minerva Bangle
871=Mythical Bangle
872=Drauphir
873=Aegis Bangle
874=Precious Bangle
875=Imperial Bangle
876=Auto Bangle
877=Black Bangle
878=Diamond Bangle
879=Ruby Bangle
880=Queen's Bangle
881=Magister Bangle
882=Collector Bangle
883=Treasure Bangle
884=Bangle of Hope
885=Assault Bangle
886=Phantom Bangle
887=Recovery Bangle
888=Spiritual Bangle
889=Phoenix Bangle
890=Curative Bangle
891=Rainbow Bangle
892=Shining Bangle
893=Faerie Bangle
894=Peaceful Bangle
895=Shaman Bangle
896=Barrier Bangle
897=Star Bangle
898=Marching Bangle
899=Moon Bangle
900=Regen Bangle
901=Haste Bangle
902=Reflect Bangle
903=Shell Bangle
904=Protect Bangle
905=Bangle
906=Platinum Bangle
907=Sapphire Bangle
908=Power Bangle
909=Wizard Bangle
910=Elemental Bangle
911=Saviour Bangle
912=Crimson Bangle
913=Snow Bangle
914=Ochre Bangle
915=Cerulean Bangle
916=Medical Bangle
917=Lucid Bangle
918=Serene Bangle
919=Light Bangle
920=Soul Bangle
921=Blessed Bangle
922=Soft Bangle
923=Serum Bangle
924=Alert Bangle
925=Echo Bangle
926=Bright Bangle
927=Red Bangle
928=White Bangle
929=Yellow Bangle
930=Blue Bangle
931=NulTide Bangle
932=NulBlaze Bangle
933=NulShock Bangle
934=NulFrost Bangle
935=Adept's Bangle
936=Tetra Bangle
937=Mythril Bangle
938=Gold Bangle
939=Emerald Bangle
940=Soldier'Vita Bangle
941=Mage's Bangle
942=Silver Bangle
943=Onyx Bangle
944=Sorcery Bangle
945=Tough Bangle
946=Glorious Bangle
947=Metal Bangle
948=Pearl Bangle
949=Magic Bangle
950=Seeker's Bangle
951=Guardian Bangle
952=Bangle
953=Eternity
954=Godhand
955=Claw
956=Iron Grip
957=Deus Ex Machina
958=Kaiser Knuckles
959=Victorix
960=Unlimited
961=Warmonger
962=Overload
963=Override
964=Golden Arm
965=Golden Hand
966=Ironside
967=Battle Freak
968=Claw
969=Infinity
970=Tempest Claw
971=Claw
972=Claw
973=Spartan
974=Brunhilde
975=Valkyrie
976=Magical Rave
977=Stickyfingers
978=Rising Sun
979=Typhoon Claw
980=Untouchable
981=Tit-for-Tat
982=P-Claw
983=M-Claw
984=S-Claw
985=A-Claw
986=Prism Claw
987=Mirage Claw
988=Survivor
989=Vanguard
990=Sonar
991=Executioner
992=Clockwork
993=Colossus
994=Manticore Claw
995=Lights Out
996=Mage Husher
997=Jammer
998=Iron Claw
999=The Ogre
1000=Dual Claw
1001=Hurricane Claw
1002=Ninja Claw
1003=Clock Hand
1004=Break Knuckles
1005=Poison Claw
1006=Daydreamer
1007=Tongue Holder
1008=Eye Poker
1009=Hawkeye
1010=Hot Knuckles
1011=Ice Claw
1012=Shocking Fist
1013=Tidal Knuckles
1014=Flexible Arm
1015=Force Knuckles
1016=Devastator
1017=Magic Knuckles
1018=Buster Knuckles
1019=Magic Claw
1020=Magic Glove
1021=Buster Claw
1022=Buster Glove
1023=Barbed Knuckles
1024=Claw
1025=Claw
1026=Claw
1027=Claw
1028=Dreadnought
1029=Atlas
1030=Celestial
1031=Invincible
1032=Armada
1033=Triumph
1034=Intrepid
1035=Goliath
1036=Argonaut
1037=Diamond Targe
1038=Ruby Targe
1039=Warlord
1040=Dominator
1041=Buccaneer
1042=Corsair
1043=Targe of Hope
1044=Assault Targe
1045=Phantom Targe
1046=Recovery Targe
1047=Spiritual Targe
1048=Phoenix Targe
1049=Curative Targe
1050=Phalanx
1051=Tercio
1052=Talisman
1053=Peaceful Targe
1054=Shaman Targe
1055=Victorious
1056=Star Targe
1057=Marching Targe
1058=Moon Targe
1059=Regen Targe
1060=Haste Targe
1061=Reflect Targe
1062=Shell Targe
1063=Protect Targe
1064=Targe
1065=Centurion
1066=Echelon
1067=Knight's Targe
1068=Wizard Targe
1069=Elemental Targe
1070=Reliant
1071=Crimson Targe
1072=Snow Targe
1073=Ochre Targe
1074=Cerulean Targe
1075=Medical Targe
1076=Lucid Targe
1077=Dauntless
1078=Light Targe
1079=Soul Targe
1080=Blessed Targe
1081=Soft Targe
1082=Serum Targe
1083=Alert Targe
1084=Echo Targe
1085=Bright Targe
1086=Red Targe
1087=White Targe
1088=Yellow Targe
1089=Blue Targe
1090=NulTide Targe
1091=NulBlaze Targe
1092=NulShock Targe
1093=NulFrost Targe
1094=Adept's Targe
1095=Tetra Targe
1096=Mythril Targe
1097=Gold Targe
1098=Emerald Targe
1099=Soldier's Targe
1100=Mage's Targe
1101=Silver Targe
1102=Onyx Targe
1103=Sorcery Targe
1104=Warrior's Targe
1105=Glorious Targe
1106=Metal Targe
1107=Pearl Targe
1108=Magic Targe
1109=Seeker's Targe
1110=Guardian Targe
1111=Targe
1112=Impervious
